<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="104443f2-af5a-420a-8de7-2e8c20cd9edf" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1XbjToTATpgvVTPzWSX1nPEbYlB" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Application.find">
    <configuration name="find" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="abcd.find" />
      <module name="abcd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="abcd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="insert" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="abcd.insert" />
      <module name="abcd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="abcd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.find" />
        <item itemvalue="Application.insert" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="104443f2-af5a-420a-8de7-2e8c20cd9edf" name="Default Changelist" comment="" />
      <created>1581321698848</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581321698848</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="811" y="410" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1581321728972">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="811" y="410" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1581321728972" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1581321773725">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1581321773725" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1581321773725">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1581321773725" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1581321773725">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1581321773725" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1581321773725">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1581321773725" />
  </component>
</project>